# hl7-to-kafka

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  codeql.yml  mega-linter.yml  release.yml
dev/: compose.yaml  hl7v2-mllp-sample.hl7  hl7v2-mllp-sample.txt  hl7v2-oru-r01-sample.hl7  send-hl7.sh
src/main/java/de/unimarburg/diz/hl7tokafka/: AppRouter.java  Hl7Router.java  Hl7ToKafkaApplication.java
src/main/resources/: application.yaml
src/test/java/de/unimarburg/diz/hl7tokafka/: AppRouterTests.java  Hl7RouterTests.java  Hl7ToKafkaApplicationTests.java
